cla-wrapper: ProductParameters
Module: "src/classes/claWrapper"
Interface ProductParameters
Product constructor parameters.
Hierarchy
ProductParameters
Index
Properties
codelists
coreObject
dataClasses
dataStructures
datasetType
dependencies
description
effectiveDate
fullyLoaded
href
id
label
model
name
registrationStatus
source
title
type
version
Properties
Optional codelists
codelists: {}
Type declaration
[name: string]: CodeList
Optional coreObject
coreObject: CoreObject
Optional dataClasses
dataClasses: {}
Type declaration
[name: string]: DataClass
Optional dataStructures
dataStructures: {}
Type declaration
[name: string]: DataStructure
Optional datasetType
datasetType: "dataStructures" | "dataClasses" | "domains" | "datasets" | "codelists"
Optional dependencies
dependencies: {}
Type declaration
[name: string]: ProductDependency
Optional description
description: string
Optional effectiveDate
effectiveDate: string
Optional fullyLoaded
fullyLoaded: boolean
Optional href
href: string
Optional id
id: string
Optional label
label: string
Optional model
model: string
Optional name
name: string
Optional registrationStatus
registrationStatus: string
Optional source
source: string
Optional title
title: string
Optional type
type: string
Optional version
version: string
