cla-wrapper: DataClassParameters
Module: "src/classes/claWrapper"
Interface DataClassParameters
DataStructure constructor parameters.
Hierarchy
DataClassParameters
Index
Properties
cdashModelFields
classVariables
coreObject
datasets
description
domains
href
id
label
name
ordinal
Properties
Optional cdashModelFields
cdashModelFields: Items
Optional classVariables
classVariables: Items
Optional coreObject
coreObject: CoreObject
Optional datasets
datasets: ItemGroups
Optional description
description: string
Optional domains
domains: ItemGroups
Optional href
href: string
Optional id
id: string
Optional label
label: string
Optional name
name: string
Optional ordinal
ordinal: string
