cla-wrapper: CoreObject
Module: "src/classes/claWrapper"
Class CoreObject
Hierarchy
CoreObject
Index
Constructors
constructor
Properties
apiKey
baseUrl
cache
password
traffic
username
Methods
apiRequest
Constructors
constructor
new CoreObject(__namedParameters: { apiKey: string; baseUrl: string; cache: ClCache; password: string; traffic: Traffic; username: string }): CoreObject
Parameters
__namedParameters: { apiKey: string; baseUrl: string; cache: ClCache; password: string; traffic: Traffic; username: string }
apiKey: string
baseUrl: string
cache: ClCache
password: string
traffic: Traffic
username: string
Returns CoreObject
Properties
Optional apiKey
apiKey: string
CDISC Library API primary key. Used in case of OAuth2 Authentication.
Optional baseUrl
baseUrl: string
A base URL for the library.
Optional cache
cache: ClCache
apirequestoptions
Optional password
password: string
CDISC Library password. Used in case of Basic Authentication.
Optional traffic
traffic: Traffic
traffic
Optional username
username: string
CDISC Library username. Used in case of Basic Authentication.
Methods
apiRequest
apiRequest(endpoint: string, __namedParameters?: { headers: object; noCache: boolean; returnRaw: boolean }): Promise<any>
Make an API request
Parameters
endpoint: string
CDISC Library API endpoint.
Default value __namedParameters: { headers: object; noCache: boolean; returnRaw: boolean } = {}
Request options ApiRequestOptions.
headers: object
noCache: boolean
returnRaw: boolean
Returns Promise<any>
API response, if API request failed a blank object is returned.
