cla-wrapper: ProductGroup
Module: "src/claWrapper"
Class ProductGroup
Hierarchy
ProductGroup
Index
Constructors
constructor
Properties
products
Methods
getFullProduct
getItemGroup
getItemGroups
getProductIdByAlias
getProductList
getProducts
parseResponse
Constructors
constructor
new ProductGroup(__namedParameters?: { coreObject: CoreObject; name: string; products: {} }): ProductGroup
Parameters
Default value __namedParameters: { coreObject: CoreObject; name: string; products: {} } = {}
coreObject: CoreObject
name: string
products: {}
[name: string]: Product
Returns ProductGroup
Properties
products
products: any
Methods
getFullProduct
getFullProduct(alias: string): Promise<any>
Parameters
alias: string
Returns Promise<any>
getItemGroup
getItemGroup(alias: string, x1: any, x2: any): Promise<any>
Parameters
alias: string
x1: any
x2: any
Returns Promise<any>
getItemGroups
getItemGroups(alias: string, x1: any, x2?: any): Promise<any>
Parameters
alias: string
x1: any
Optional x2: any
Returns Promise<any>
getProductIdByAlias
getProductIdByAlias(alias?: string): any
Parameters
Optional alias: string
Returns any
getProductList
getProductList(alias?: string): any
Parameters
Optional alias: string
Returns any
getProducts
getProducts(alias?: string): Promise<Product>
Parameters
Optional alias: string
Returns Promise<Product>
parseResponse
parseResponse(data: any, alias: string): Promise<any>
Parameters
data: any
alias: string
Returns Promise<any>
