cla-wrapper: CodeList
Module: "src/classes/claWrapper"
Class CodeList
CodeList class.
Hierarchy
BasicFunctions
CodeList
Index
Constructors
constructor
Properties
conceptId
coreObject
definition
extensible
href
name
preferredTerm
submissionValue
synonyms
terms
Methods
getFormattedTerms
getRawResponse
getVersions
load
parseResponse
toSimpleObject
Constructors
constructor
new CodeList(__namedParameters?: { conceptId: string; coreObject: CoreObject; definition: string; extensible: boolean; href: string; name: string; preferredTerm: string; submissionValue: string; synonyms: string; terms: Term[] }): CodeList
Parameters
Default value __namedParameters: { conceptId: string; coreObject: CoreObject; definition: string; extensible: boolean; href: string; name: string; preferredTerm: string; submissionValue: string; synonyms: string; terms: Term[] } = {}
conceptId: string
coreObject: CoreObject
definition: string
extensible: boolean
href: string
name: string
preferredTerm: string
submissionValue: string
synonyms: string
terms: Term[]
Returns CodeList
Properties
Optional conceptId
conceptId: string
CDISC Library attribute.
coreObject
coreObject: CoreObject
Inherited from BasicFunctions.coreObject
CLA Wrapper attribute. Object used to send API requests and store technical information. Must be the same object for all classes within an instance of a CdiscLibrary class.
Optional definition
definition: string
CDISC Library attribute.
Optional extensible
extensible: boolean
CDISC Library attribute.
Optional href
href: string
Inherited from BasicFunctions.href
CDISC Library API endpoint.
Optional name
name: string
CDISC Library attribute.
Optional preferredTerm
preferredTerm: string
CDISC Library attribute.
Optional submissionValue
submissionValue: string
CDISC Library attribute.
Optional synonyms
synonyms: string
CDISC Library attribute.
Optional terms
terms: Term[]
CDISC Library attribute.
Methods
getFormattedTerms
getFormattedTerms(format?: "json" | "csv"): Term[] | string
Get codelist terms in a specific format.
Parameters
Default value format: "json" | "csv" = "json"
Returns Term[] | string
Formatted codeList terms.
getRawResponse
getRawResponse(href?: string): Promise<object | undefined>
Inherited from BasicFunctions.getRawResponse
Get raw API response
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<object | undefined>
Returns a JSON response if the request was successfull, otherwise returns undefined.
getVersions
getVersions(): Promise<string[]>
Get the list of codelist versions.
Returns Promise<string[]>
List of CT versions.
load
load(href?: string): Promise<boolean>
Inherited from BasicFunctions.load
Load object from the CDISC Library
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<boolean>
Returns true in the object was successfully loaded, false otherwise
parseResponse
parseResponse(clRaw: any): void
Overrides BasicFunctions.parseResponse
Parse API response to codelist.
Parameters
clRaw: any
Raw CDISC API response.
Returns void
toSimpleObject
toSimpleObject(): object
Inherited from BasicFunctions.toSimpleObject
Convert class to a simple object, removes methods and technical elements (e.g., coreObject).
Returns object
A new object
