cla-wrapper: AnalysisVariableSet
Module: "src/classes/claWrapper"
Class AnalysisVariableSet
Analysis Variable Set class. Extends ItemGroup class.
Hierarchy
ItemGroup
AnalysisVariableSet
Index
Constructors
constructor
Properties
analysisVariables
coreObject
datasetVariables
fields
href
id
itemType
label
name
scenarios
type
Methods
findMatchingItems
getFormattedItems
getItem
getItems
getNameList
getRawResponse
load
parseItemGroupResponse
parseResponse
toSimpleObject
Constructors
constructor
new AnalysisVariableSet(__namedParameters?: { analysisVariables: {}; coreObject: CoreObject; href: string; id: string; label: string; name: string }): AnalysisVariableSet
Overrides ItemGroup.constructor
Parameters
Default value __namedParameters: { analysisVariables: {}; coreObject: CoreObject; href: string; id: string; label: string; name: string } = {}
analysisVariables: {}
[name: string]: Variable
coreObject: CoreObject
href: string
id: string
label: string
name: string
Returns AnalysisVariableSet
Properties
Optional analysisVariables
analysisVariables: {}
Inherited from ItemGroup.analysisVariables
CDISC Library attribute.
Type declaration
[name: string]: Variable
coreObject
coreObject: CoreObject
Inherited from BasicFunctions.coreObject
CLA Wrapper attribute. Object used to send API requests and store technical information. Must be the same object for all classes within an instance of a CdiscLibrary class.
Optional datasetVariables
datasetVariables: {}
Inherited from ItemGroup.datasetVariables
CDISC Library attribute.
Type declaration
[name: string]: Variable
Optional fields
fields: {}
Inherited from ItemGroup.fields
CDISC Library attribute.
Type declaration
[name: string]: Field
Optional href
href: string
Inherited from BasicFunctions.href
CDISC Library API endpoint.
Optional id
id: string
Inherited from ItemGroup.id
CLA Wrapper attribute. Item group class ID.
Optional itemType
itemType: "fields" | "analysisVariables" | "datasetVariables"
Inherited from ItemGroup.itemType
CLA Wrapper attribute. Name of the item type (field, analysisVariable, datasetVariable). Corresponds to an object name of the classes which are extending ItemGroup class (Dataset, Domain, VariableSet).
Optional label
label: string
Inherited from ItemGroup.label
CDISC Library attribute.
Optional name
name: string
Inherited from ItemGroup.name
CDISC Library attribute.
Optional scenarios
scenarios: {}
Inherited from ItemGroup.scenarios
CDISC Library attribute.
Type declaration
[name: string]: Scenario
Optional type
type: string
Inherited from ItemGroup.type
CDISC Library attribute. Value of the _links.self.type.
Methods
findMatchingItems
findMatchingItems(name: string, options: MatchingOptions): ItemType[]
Inherited from ItemGroup.findMatchingItems
Find all matching variables/fields. For example TRxxPGy matches TR01PG12.
Parameters
name: string
Variable/Field name.
options: MatchingOptions
Returns ItemType[]
Array of matched items.
getFormattedItems
getFormattedItems(format: "json" | "csv", addItemGroupId?: boolean, additionalProps?: object): string | object[]
Inherited from ItemGroup.getFormattedItems
Get items in a specific format.
Parameters
format: "json" | "csv"
Specifies the output format. Possible values: json, csv.
Default value addItemGroupId: boolean = false
Optional additionalProps: object
Returns string | object[]
String with formatted items or an array with item details.
getItem
getItem(name: string): Promise<ItemType>
Inherited from ItemGroup.getItem
Get an object with specified item name
property
{String} name Variable/field name.
Parameters
name: string
Returns Promise<ItemType>
An object with variable/field if found
getItems
getItems(): Items
Inherited from ItemGroup.getItems
Get an object with all variables/fields for that item set. Note that for CDASHIG Scenarios have overlapping fields. Only one field is returned by this method.
Returns Items
An object with variables/fields.
getNameList
getNameList(): string[]
Inherited from ItemGroup.getNameList
Get an array with the list of names for all items.
Returns string[]
An array with item names.
getRawResponse
getRawResponse(href?: string): Promise<object | undefined>
Inherited from BasicFunctions.getRawResponse
Get raw API response
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<object | undefined>
Returns a JSON response if the request was successfull, otherwise returns undefined.
load
load(href?: string): Promise<boolean>
Inherited from BasicFunctions.load
Load object from the CDISC Library
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<boolean>
Returns true in the object was successfully loaded, false otherwise
parseItemGroupResponse
parseItemGroupResponse(itemRaw: any): void
Inherited from ItemGroup.parseItemGroupResponse
Parse API response to variable set.
Parameters
itemRaw: any
CDISC API response.
Returns void
parseResponse
parseResponse(raw: any): void
Overrides BasicFunctions.parseResponse
Parse API response to variable set
Parameters
raw: any
Raw CDISC API response
Returns void
toSimpleObject
toSimpleObject(): object
Inherited from BasicFunctions.toSimpleObject
Convert class to a simple object, removes methods and technical elements (e.g., coreObject).
Returns object
A new object
