cla-wrapper: CdiscLibrary
Module: "src/classes/claWrapper"
Class CdiscLibrary
Hierarchy
CdiscLibrary
Index
Constructors
constructor
Properties
coreObject
productClasses
Methods
checkConnection
getFullProduct
getItemGroup
getItemGroups
getLastUpdated
getProductClassList
getProductClasses
getProductDetails
getProductGroupList
getProductIdByAlias
getProductList
getTrafficStats
reset
Constructors
constructor
new CdiscLibrary(__namedParameters?: { apiKey: string; baseUrl: string; cache: ClCache; password: string; productClasses: ProductClasses; traffic: Traffic; username: string }): CdiscLibrary
Parameters
Default value __namedParameters: { apiKey: string; baseUrl: string; cache: ClCache; password: string; productClasses: ProductClasses; traffic: Traffic; username: string } = {}
apiKey: string
baseUrl: string
cache: ClCache
password: string
productClasses: ProductClasses
traffic: Traffic
username: string
Returns CdiscLibrary
Properties
coreObject
coreObject: CoreObject
CLA Wrapper attribute. CoreObject
productClasses
productClasses: ProductClasses
An object with product classes.
Methods
checkConnection
checkConnection(): Promise<object>
Checks connection to the CDISC Library API
Returns Promise<object>
Returns response status code and description
getFullProduct
getFullProduct(alias: string, loadBasicInfo?: boolean): Promise<any>
Get an object with a loaded product
Parameters
alias: string
Product alias. Examples: sdtmig3-3, sdtm1.7, adamig11.
Optional loadBasicInfo: boolean
If true, will load only basic product details. By default a full product is loaded.
Returns Promise<any>
Product
getItemGroup
getItemGroup(name: string, productAlias: string, options: GetItemGroupOptions): Promise<ItemGroupType | string>
Get a dataset/dataStructure/domain for a specific product
Parameters
name: string
Dataset name.
productAlias: string
Product name alias. Examples: sdtmig3-3, sdtm1.7, adamig11.
options: GetItemGroupOptions
@GetItemGroupOptions
Returns Promise<ItemGroupType | string>
Dataset/DataStructure/Domain
getItemGroups
getItemGroups(productAlias: string, options: GetItemGroupsOptions): Promise<ItemGroups>
Get an object with all datasets/domains/dataStructure for a specific product
This method does not update the main object
Parameters
productAlias: string
options: GetItemGroupsOptions
@GetItemGroupsOptions
Returns Promise<ItemGroups>
An object with datasets/domains/dataStructures
In case options.short is set to true, only name and label for each itemGroup are returned. This approach does not load the full product and loads only the itemGroup information from the CDISC Library.
getLastUpdated
getLastUpdated(): Promise<object>
Get the latest update date
Returns Promise<object>
Returns object with update dates
getProductClassList
getProductClassList(): Promise<string[]>
Get a list of product class names
Returns Promise<string[]>
Array of product class names
getProductClasses
getProductClasses(): Promise<ProductClasses>
Get product classes
Returns Promise<ProductClasses>
Product classes
getProductDetails
getProductDetails(__namedParameters?: { format: "csv" | "json"; type: "short" | "long" }): Promise<ProductDetails[]>
Get an object with all datasets/domains/dataStructure/codelists
Parameters
Default value __namedParameters: { format: "csv" | "json"; type: "short" | "long" } = {}
format: "csv" | "json"
type: "short" | "long"
Returns Promise<ProductDetails[]>
Product list with details
getProductGroupList
getProductGroupList(): Promise<string[]>
Get a list of product group names
Returns Promise<string[]>
Array of product group names
getProductIdByAlias
getProductIdByAlias(alias: string): Promise<{ productClassId: string; productGroupId: string; productId: string } | undefined>
Get a product, product group, product class IDs by alias or substring, e.g., adamig11 agamig1-1 adamig1.1 will return { productClassId: 'data-analysis', productGroupId: 'adam', productId: 'adamig-1-1' }.
Parameters
alias: string
Returns Promise<{ productClassId: string; productGroupId: string; productId: string } | undefined>
Product, product group, product class IDs
getProductList
getProductList(format?: "json" | "csv"): Promise<string[] | string[]>
Get a list of product IDs
Parameters
Default value format: "json" | "csv" = "json"
Specifies the output format. Possible values: json, csv.
Returns Promise<string[] | string[]>
List of product names (IDs)
getTrafficStats
getTrafficStats(type?: "all" | "incoming" | "outgoing", format?: "char" | "num"): string | number
Get traffic used by the current insurance of the CdiscLibrary class
Parameters
Default value type: "all" | "incoming" | "outgoing" = "all"
Type of the traffic. Possible values: all, incoming, outgoin.
Default value format: "char" | "num" = "char"
Output format. If char is used, the result will be returned in a human-readable format (34kb, 5.3MB). Possible values: char, num.
Returns string | number
Traffic used in a human-readable format or number of bytes
reset
reset(): void
Reset CDISC Library
Returns void
