cla-wrapper: DataClass
Module: "src/classes/claWrapper"
Class DataClass
Dataset Class class
Hierarchy
BasicFunctions
DataClass
Index
Constructors
constructor
Properties
cdashModelFields
classVariables
coreObject
datasets
description
domains
href
id
label
name
ordinal
Methods
findMatchingItems
getItem
getItemGroups
getItems
getRawResponse
load
parseResponse
toSimpleObject
Constructors
constructor
new DataClass(__namedParameters?: { cdashModelFields: Items; classVariables: Items; coreObject: CoreObject; datasets: ItemGroups; description: string; domains: ItemGroups; href: string; label: string; name: string; ordinal: string }): DataClass
Parameters
Default value __namedParameters: { cdashModelFields: Items; classVariables: Items; coreObject: CoreObject; datasets: ItemGroups; description: string; domains: ItemGroups; href: string; label: string; name: string; ordinal: string } = {}
cdashModelFields: Items
classVariables: Items
coreObject: CoreObject
datasets: ItemGroups
description: string
domains: ItemGroups
href: string
label: string
name: string
ordinal: string
Returns DataClass
Properties
Optional cdashModelFields
cdashModelFields: Items
CDISC Library attribute.
Optional classVariables
classVariables: Items
CDISC Library attribute.
coreObject
coreObject: CoreObject
Inherited from BasicFunctions.coreObject
CLA Wrapper attribute. Object used to send API requests and store technical information. Must be the same object for all classes within an instance of a CdiscLibrary class.
Optional datasets
datasets: ItemGroups
CDISC Library attribute.
Optional description
description: string
CDISC Library attribute.
Optional domains
domains: ItemGroups
CDISC Library attribute.
Optional href
href: string
Inherited from BasicFunctions.href
CDISC Library API endpoint.
Optional id
id: string
CLA Wrapper attribute. Data class ID.
Optional label
label: string
CDISC Library attribute.
Optional name
name: string
CDISC Library attribute.
Optional ordinal
ordinal: string
CDISC Library attribute.
Methods
findMatchingItems
findMatchingItems(name: string, options: MatchingOptions): ItemType[]
Find all matching variables/fields. For example TRxxPGy matches TR01PG12.
Parameters
name: string
Variable/Field name.
options: MatchingOptions
Returns ItemType[]
Array of matched items.
getItem
getItem(name: string): Promise<ItemType | undefined>
Get an object with specified item name
property
{String} name Variable/field name.
Parameters
name: string
Returns Promise<ItemType | undefined>
An object with variable/field if found
getItemGroups
getItemGroups(): ItemGroups
Get an object with all datasets/domains
Returns ItemGroups
An object with datasets/domains
getItems
getItems(options?: { immediate: boolean }): Items
Get an object with all variables/fields for that data structure
Parameters
Default value options: { immediate: boolean } = { immediate: false }
immediate: boolean
Returns Items
An object with variables/fields
getRawResponse
getRawResponse(href?: string): Promise<object | undefined>
Inherited from BasicFunctions.getRawResponse
Get raw API response
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<object | undefined>
Returns a JSON response if the request was successfull, otherwise returns undefined.
load
load(href?: string): Promise<boolean>
Inherited from BasicFunctions.load
Load object from the CDISC Library
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<boolean>
Returns true in the object was successfully loaded, false otherwise
parseResponse
parseResponse(dcRaw: any, domainsRaw?: any): void
Overrides BasicFunctions.parseResponse
Parse API response to data structure
Parameters
dcRaw: any
Raw CDISC API response
Optional domainsRaw: any
Raw CDISC API response with domains, used for CDASH endpoints
Returns void
toSimpleObject
toSimpleObject(): object
Inherited from BasicFunctions.toSimpleObject
Convert class to a simple object, removes methods and technical elements (e.g., coreObject).
Returns object
A new object
