cla-wrapper: DataStructure
Module: "src/classes/claWrapper"
Class DataStructure
Data Structure class
Hierarchy
BasicFunctions
DataStructure
Index
Constructors
constructor
Properties
analysisVariableSets
className
coreObject
description
href
id
label
name
Methods
findMatchingItems
getFormattedItems
getItem
getItems
getRawResponse
getVariableSetList
load
parseResponse
toSimpleObject
Constructors
constructor
new DataStructure(__namedParameters?: { analysisVariableSets: AnalysisVariableSets; className: string; coreObject: CoreObject; description: string; href: string; label: string; name: string }): DataStructure
Parameters
Default value __namedParameters: { analysisVariableSets: AnalysisVariableSets; className: string; coreObject: CoreObject; description: string; href: string; label: string; name: string } = {}
analysisVariableSets: AnalysisVariableSets
className: string
coreObject: CoreObject
description: string
href: string
label: string
name: string
Returns DataStructure
Properties
Optional analysisVariableSets
analysisVariableSets: AnalysisVariableSets
CDISC Library attribute.
Optional className
className: string
CDISC Library attribute.
coreObject
coreObject: CoreObject
Inherited from BasicFunctions.coreObject
CLA Wrapper attribute. Object used to send API requests and store technical information. Must be the same object for all classes within an instance of a CdiscLibrary class.
Optional description
description: string
CDISC Library attribute.
Optional href
href: string
Inherited from BasicFunctions.href
CDISC Library API endpoint.
Optional id
id: string
CLA Wrapper attribute. Data structure ID.
Optional label
label: string
CDISC Library attribute.
Optional name
name: string
CDISC Library attribute.
Methods
findMatchingItems
findMatchingItems(name: string, options: MatchingOptions): ItemType[]
Find all matching variables/fields. For example TRxxPGy matches TR01PG12.
Parameters
name: string
Variable/Field name.
options: MatchingOptions
Returns ItemType[]
Array of matched items.
getFormattedItems
getFormattedItems(format: "json" | "csv", addItemGroupId?: boolean): string | ItemType[]
Get items in a specific format.
Parameters
format: "json" | "csv"
Specifies the output format. Possible values: json, csv.
Default value addItemGroupId: boolean = false
Returns string | ItemType[]
String with formatted items or an array with item details.
getItem
getItem(name: string): Promise<ItemType>
Get an object with specified item name
property
{String} name Variable/field name.
Parameters
name: string
Returns Promise<ItemType>
An object with variable/field if found
getItems
getItems(): Items
Get an object with all variables/fields for that data structure
Returns Items
An object with variables/fields
getRawResponse
getRawResponse(href?: string): Promise<object | undefined>
Inherited from BasicFunctions.getRawResponse
Get raw API response
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<object | undefined>
Returns a JSON response if the request was successfull, otherwise returns undefined.
getVariableSetList
getVariableSetList(options?: { descriptions?: boolean }): string[] | object
Get an array or object with variable sets and their descriptions in a specific format.
Parameters
Default value options: { descriptions?: boolean } = {}
Optional descriptions?: boolean
Returns string[] | object
List of variable sets.
load
load(href?: string): Promise<boolean>
Inherited from BasicFunctions.load
Load object from the CDISC Library
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<boolean>
Returns true in the object was successfully loaded, false otherwise
parseResponse
parseResponse(dsRaw: any): void
Overrides BasicFunctions.parseResponse
Parse API response to data structure
Parameters
dsRaw: any
Raw CDISC API response
Returns void
toSimpleObject
toSimpleObject(): object
Inherited from BasicFunctions.toSimpleObject
Convert class to a simple object, removes methods and technical elements (e.g., coreObject).
Returns object
A new object
