cla-wrapper: ProductClass
Module: "src/claWrapper"
Class ProductClass
Product class
Hierarchy
BasicFunctions
ProductClass
Index
Constructors
constructor
Properties
coreObject
href
name
productGroups
Methods
getItemGroup
getItemGroups
getProductGroupList
getProductGroups
getProductIdByAlias
getProductList
getRawResponse
load
parseResponse
toSimpleObject
Constructors
constructor
new ProductClass(__namedParameters?: { coreObject: CoreObject; name: string; productGroups: {} }): ProductClass
Parameters
Default value __namedParameters: { coreObject: CoreObject; name: string; productGroups: {} } = {}
coreObject: CoreObject
name: string
productGroups: {}
[name: string]: ProductGroup
Returns ProductClass
Properties
coreObject
coreObject: CoreObject
Inherited from BasicFunctions.coreObject
CLA Wrapper attribute. Object used to send API requests and store technical information. Must be the same object for all classes within an instance of a CdiscLibrary class.
Optional href
href: string
Inherited from BasicFunctions.href
CDISC Library API endpoint.
name
name: string
Product class name.
productGroups
productGroups: {}
An object with Product Groups.
Type declaration
[name: string]: ProductGroup
Methods
getItemGroup
getItemGroup(name: string, productAlias: string, options: GetItemGroupOptions): Promise<Dataset | DataStructure | Domain>
Get a dataset/dataStructure/domain for a specific product
Parameters
name: string
Dataset name
productAlias: string
Product name alias. Examples: sdtmig3-3, sdtm1.7, adamig11.
options: GetItemGroupOptions
@GetItemGroupOptions
Returns Promise<Dataset | DataStructure | Domain>
Dataset/DataStruture/Domain
getItemGroups
getItemGroups(productAlias: string, options: GetItemGroupsOptions): Promise<{}>
Get an object with all datasets/domains/dataStructure
This method does not update the main object
Parameters
productAlias: string
options: GetItemGroupsOptions
@GetItemGroupsOptions
Returns Promise<{}>
An object with datasets/domains/dataStructures
In case options.short is set to true, only name and label for each itemGroup are returned. This approach does not load the full product and loads only the dataset information from the CDISC Library.
getProductGroupList
getProductGroupList(): Array<string>
Get a list of product group names
Returns Array<string>
Array of product group names
getProductGroups
getProductGroups(): {}
Get an object with product groups
Returns {}
Product groups
[name: string]: ProductGroup
getProductIdByAlias
getProductIdByAlias(alias: string): { productGroupId: string; productId: string } | undefined
Get a product, product group IDs by alias or substring, e.g., adamig11 agamig1-1 adamig1.1 will return { productGroupId: 'adam', productId: 'adamig-1-1' }.
Parameters
alias: string
Product name alias
Returns { productGroupId: string; productId: string } | undefined
Product and product group IDs
getProductList
getProductList(format?: string): object | string
Get a list of product IDs
Parameters
Default value format: string = "json"
Returns object | string
List of product names (IDs)
getRawResponse
getRawResponse(href?: string): Promise<object | undefined>
Inherited from BasicFunctions.getRawResponse
Get raw API response
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<object | undefined>
Returns a JSON response if the request was successfull, otherwise returns undefined.
load
load(href?: string): Promise<boolean>
Inherited from BasicFunctions.load
Load object from the CDISC Library
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<boolean>
Returns true in the object was successfully loaded, false otherwise
parseResponse
parseResponse(pcRaw: any, name: string): void
Overrides BasicFunctions.parseResponse
Parse API response to product classes
Parameters
pcRaw: any
Raw CDISC API response.
name: string
Product class name.
Returns void
toSimpleObject
toSimpleObject(): object
Inherited from BasicFunctions.toSimpleObject
Convert class to a simple object, removes methods and technical elements (e.g., coreObject).
Returns object
A new object
