cla-wrapper: CoreObject
Module: claWrapper
Class CoreObject
Hierarchy
CoreObject
Index
Constructors
constructor
Properties
apiKey
baseUrl
cache
contentEncoding
nciSiteUrl
traffic
useNciSiteForCt
Methods
apiRequest
Constructors
constructor
new CoreObject(__namedParameters: CoreObjectParameters): CoreObject
Parameters
__namedParameters: CoreObjectParameters
Returns CoreObject
Properties
Optional apiKey
apiKey: string
CDISC Library API primary key. Used in case of OAuth2 Authentication.
Optional baseUrl
baseUrl: string
A base URL for the library.
Optional cache
cache: ClCache
apirequestoptions
Optional contentEncoding
contentEncoding: ContentEncoding
Add Content-Encoding to request headers. See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding
Optional nciSiteUrl
nciSiteUrl: string
NCI site URL
Optional traffic
traffic: Traffic
traffic
Optional useNciSiteForCt
useNciSiteForCt: boolean
If true, CT is downloaded from NCI site.
Methods
apiRequest
apiRequest(endpoint: string, __namedParameters?: ApiRequestOptions): Promise<any>
Make an API request
Parameters
endpoint: string
CDISC Library API endpoint.
__namedParameters: ApiRequestOptions = {}
Request options {@link ApiRequestOptions}.
Returns Promise<any>
API response, if API request failed a blank object is returned.
