cla-wrapper: Field
Module: claWrapper
Class Field
CDASH Field class
Hierarchy
Item
Field
Index
Constructors
constructor
Properties
codelist
codelistHref
completionInstructions
coreObject
definition
href
id
implementationNotes
label
mappingInstructions
name
ordinal
prompt
questionText
sdtmigDatasetMappingTargetsHref
simpleDatatype
type
Methods
getCodeList
getRawResponse
load
parseItemResponse
parseResponse
toSimpleObject
Constructors
constructor
new Field(__namedParameters?: FieldParameters): Field
Overrides Item.constructor
Parameters
__namedParameters: FieldParameters = {}
Returns Field
Properties
Optional codelist
codelist: string
Inherited from Item.codelist
CDISC Library attribute. C-Code of the codelist.
Optional codelistHref
codelistHref: string
Inherited from Item.codelistHref
CDISC Library attribute.
Optional completionInstructions
completionInstructions: string
CDISC Library attribute.
coreObject
coreObject: CoreObject
Inherited from Item.coreObject
CLA Wrapper attribute. Object used to send API requests and store technical information. Must be the same object for all classes within an instance of a CdiscLibrary class.
Optional definition
definition: string
CDISC Library attribute.
Optional href
href: string
Inherited from Item.href
CDISC Library API endpoint.
Optional id
id: string
Inherited from Item.id
Optional implementationNotes
implementationNotes: string
CDISC Library attribute.
Optional label
label: string
Inherited from Item.label
CDISC Library attribute.
Optional mappingInstructions
mappingInstructions: string
CDISC Library attribute.
Optional name
name: string
Inherited from Item.name
CDISC Library attribute.
Optional ordinal
ordinal: string
Inherited from Item.ordinal
CDISC Library attribute.
Optional prompt
prompt: string
CDISC Library attribute.
Optional questionText
questionText: string
CDISC Library attribute.
Optional sdtmigDatasetMappingTargetsHref
sdtmigDatasetMappingTargetsHref: string
CDISC Library attribute.
Optional simpleDatatype
simpleDatatype: string
Inherited from Item.simpleDatatype
CDISC Library attribute.
Optional type
type: string
Inherited from Item.type
CDISC Library attribute. Value of the _links.self.type.
Methods
getCodeList
getCodeList(ctVer: string): Promise<CodeList>
Inherited from Item.getCodeList
Get a Codelist object corresponding to the codelist used by the item.
Parameters
ctVer: string
Returns Promise<CodeList>
Instance of the CodeList class if item has a codelist.
getRawResponse
getRawResponse(href?: string): Promise<object>
Inherited from Item.getRawResponse
Get raw API response
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<object>
Returns a JSON response if the request was successfull, otherwise returns undefined.
load
load(href?: string): Promise<boolean>
Inherited from Item.load
Load object from the CDISC Library
Parameters
Optional href: string
CDISC Library API endpoint. If not specified, href attribute of the object is used.
Returns Promise<boolean>
Returns true in the object was successfully loaded, false otherwise
parseItemResponse
parseItemResponse(itemRaw: any): void
Inherited from Item.parseItemResponse
Parse API response to item.
Parameters
itemRaw: any
Raw CDISC API response.
Returns void
parseResponse
parseResponse(fRaw: any): void
Overrides Item.parseResponse
Parse API response to field.
Parameters
fRaw: any
Raw CDISC API response.
Returns void
toSimpleObject
toSimpleObject(): any
Inherited from Item.toSimpleObject
Convert class to a simple object, removes methods and technical elements (e.g., coreObject).
Returns any
A new object
