cla-wrapper: SearchResponseHit
Module: searchResponse
Class SearchResponseHit
Hierarchy
SearchResponseHit
Index
Constructors
constructor
Properties
ids
rawHit
type
Methods
resolve
Constructors
constructor
new SearchResponseHit(rawHit: {}): SearchResponseHit
Parameters
rawHit: {}
[name: string]: any
Returns SearchResponseHit
Properties
ids
ids: {}
Additional IDs of a search hit
Type declaration
[name: string]: string
rawHit
rawHit: {}
Raw response hit
Type declaration
[name: string]: any
type
type: string
are set to ItemGroup. Code List -> CodeList, Code List Value -> Coded Value. The rest types are saved as is.
Methods
resolve
resolve(cl: CdiscLibrary): Promise<Variable | Field | Domain | DataStructure | Dataset>
Resolve a search hit
Parameters
cl: CdiscLibrary
CDISC Library
Returns Promise<Variable | Field | Domain | DataStructure | Dataset>
